# noteservice

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: AddNoteServlet.java  DeleteServlet.java  NoteListServlet.java  NoteServlet.java  SearchServlet.java  TemplateHelper.java  TemplateProcessor.java
src/main/java/model/: UserNote.java
src/main/java/service/dbservice/: DBService.java  DBServiceHibernateImpl.java  DummyDBService.java
src/main/java/service/dbservice/dao/: UserNoteDao.java
src/main/java/service/dbservice/executrors/: Executor.java  OrmExecutor.java
src/main/java/service/dbservice/handlers/: ResultSetHandler.java  StatementHandler.java
src/main/java/view/: addNotePage.html  index.html  note.html  noteList.html  noteListPage.html  notePage.html
src/main/resources/static/: index.html
src/main/resources/view/: addNote.html  error.html
